ul.listaProductos {
    display: grid;
    grid-template-columns: repeat(auto-fill, 400px);
    justify-content: center; /* Ajusta seg√∫n lo necesites: space-around, space-evenly, etc. */
    padding: 0;
    list-style: none;
    box-sizing: border-box;
}

@media screen and (max-width: 768px) {
    .ul.listaProductos {
      grid-template-columns: repeat(2, 1fr);
    }
}
  
@media screen and (max-width: 480px) {
    .ul.listaProductos {
      grid-template-columns: 1fr;
    }
}
.container {
	padding: 2rem;
}

.slider-wrapper {
	position: relative;
	max-width: 48rem;
	margin: 0 auto;
}

.slider {
	display: flex;
	overflow-x: auto;
	scroll-snap-type: x mandatory;
	scroll-behavior: smooth;
	box-shadow: 0 1.5rem 3rem -0.75rem hsla(0, 0%, 0%, 0.25);
	border-radius: 0.5rem;
	-ms-overflow-style: none; /* Hide scrollbar IE and Edge */
	scrollbar-width: none; /* Hide scrollbar Firefox */
}

/* Hide scrollbar for Chrome, Safari and Opera */


.slider img {
	flex: 1 0 100%;
	scroll-snap-align: start;
	object-fit:contain;
}

.slider-nav {
	display: flex;
	column-gap: 1rem;
	position: absolute;
	bottom: 1.25rem;
	left: 50%;
	transform: translateX(-50%);
	z-index: 1;
}

.slider-nav a {
	width: 0.5rem;
	height: 0.5rem;
	border-radius: 50%;
	background-color: black;
	opacity: 0.75;
	transition: opacity ease 250ms;
}

.slider-nav a:hover {
	opacity: 1;
}

:target::before {
    content: '';
    display: block;
    height: 500px; /* Adjust to the height of your fixed header, if any */
    margin-top: -500px; /* Adjust to the height of your fixed header, if any */
}